<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональна сторінка 4</title>
</head>

<body>
    <hr size="15" color="lightblue">
    <a href="first.html">Я</a> <br>
    <a href="second.html">Кейсі</a> <br>
    <a href="third.html">Котики</a> <br>
    <a href="fourth.html">Завдання 2</a> <br>
    <a href="contacts.html">Контакти</a> <br>
    <hr size="15" color="lightblue">
    <table border="3" cellpadding="5" cellspacing="10">
        <tr>
            <td><img src="images/Котики.jpg" height="150px" width="120px" alt=""></td>
            <td>Фотографія котиків</td>
        </tr>
        <tr>
            <td colspan="2">
                <center>Мілка★</center>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <center>Моцарт</center>
            </td>
        </tr>
        <tr>
            <td>Content1</td>
            <td>Content2</td>
        </tr>
    </table>
    <hr>
    <table border="0" cellpadding="5" rules="cols">
        <tr>
            <th scope="col" colspan="4"><strong>Приклад використання тегів і атрибутів для таблиці:</strong></th>
        </tr>
        <tr>
            <td colspan="4"><strong>Команди, які вміє виконувати Кейсі:</strong></td>
        </tr>
        <tr>
            <td>Сидіти:</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Давати лапку:</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Голос:</td>
            <td>⭐⭐⭐⭐</td>
            <td>Рядом:</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Лежати на спині:</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Фас:</td>
            <td></td>
        </tr>
        <tr>
            <td>Місце:</td>
            <td>⭐⭐⭐⭐</td>
            <td>Стояти:</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>На ручки:</td>
            <td>⭐⭐</td>
            <td>Лежати:</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Апорт:</td>
            <td>⭐⭐</td>
            <td>Гуляти:</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <table border="1" cellpadding="10" cellspacing="10">
        <tr>
            <th scope="col" colspan="2"><strong>Пояснення деяких атрибутів таблиці:</strong></th>
        </tr>
        <tr>
            <td>cellpadding:</td>
            <td>Визначає відстань між кордоном клітинки і її вмістом.</td>
        </tr>
        <tr>
            <td>border:</td>
            <td>Встановлює товщину кордону в пікселях навколо таблиці.</td>
        </tr>
        <tr>
            <td>cellspacing:</td>
            <td>Задає відстань між зовнішніми кордонами клітинки.</td>
        </tr>
        <tr>
            <td>cols:</td>
            <td>Атрибут cols вказує кількість стовпців в таблиці, допомагаючи браузеру в підготовці до її відображенню.
            </td>
        </tr>
        <tr>
            <td>rules:</td>
            <td>Повідомляє браузеру, де відображати межі між клітинками.</td>
        </tr>
        <tr>
            <td>width:</td>
            <td>Задає ширину таблиці.</td>
        </tr>
    </table>
</body>

</html>